<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-lF-U7D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vfQ-Y2-Xdg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="piA-mt-BQG">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="FcB-GF-gRq">
                                            <connections>
                                                <action selector="pulsadoBuscar:" destination="BYZ-38-t0r" id="3z5-jD-0cY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-G4-Sdy">
                                <rect key="frame" x="0.0" y="64" width="600" height="53"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iX6-M0-Tu1">
                                        <rect key="frame" x="20" y="26" width="560" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iX6-M0-Tu1" firstAttribute="centerX" secondItem="Cma-G4-Sdy" secondAttribute="centerX" id="3Ez-iu-jrQ"/>
                                    <constraint firstAttribute="height" constant="53" id="N4p-1A-hNK"/>
                                    <constraint firstAttribute="trailing" secondItem="iX6-M0-Tu1" secondAttribute="trailing" constant="20" id="TO5-6y-5h0"/>
                                    <constraint firstItem="iX6-M0-Tu1" firstAttribute="centerY" secondItem="Cma-G4-Sdy" secondAttribute="centerY" id="byy-71-EYI"/>
                                    <constraint firstItem="iX6-M0-Tu1" firstAttribute="leading" secondItem="Cma-G4-Sdy" secondAttribute="leading" constant="20" id="rq9-ND-Sgs"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-IG-QiJ">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjL-lF-U7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0uX-0Q-f4H"/>
                            <constraint firstItem="Qzm-IG-QiJ" firstAttribute="top" secondItem="cjL-lF-U7D" secondAttribute="bottom" constant="52" id="4UP-xk-bdO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cjL-lF-U7D" secondAttribute="bottom" constant="40" id="FkC-ee-LtR"/>
                            <constraint firstAttribute="trailing" secondItem="Qzm-IG-QiJ" secondAttribute="trailing" id="J9g-Dc-hxS"/>
                            <constraint firstAttribute="trailing" secondItem="cjL-lF-U7D" secondAttribute="trailing" id="Kxo-Zd-e0s"/>
                            <constraint firstItem="cjL-lF-U7D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M0B-Tn-D0C"/>
                            <constraint firstAttribute="trailing" secondItem="Cma-G4-Sdy" secondAttribute="trailing" id="VAU-yM-xfR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qzm-IG-QiJ" secondAttribute="bottom" id="VOQ-fu-CCO"/>
                            <constraint firstItem="Cma-G4-Sdy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jmb-wI-qE1"/>
                            <constraint firstItem="Cma-G4-Sdy" firstAttribute="top" secondItem="cjL-lF-U7D" secondAttribute="bottom" id="pci-SW-DmY"/>
                            <constraint firstItem="Qzm-IG-QiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v6q-BO-e9H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FkC-ee-LtR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_mapView" destination="Qzm-IG-QiJ" id="7Am-kz-G1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="919"/>
        </scene>
        <!--Tabla Resultados Table View Controller-->
        <scene sceneID="IYW-tc-xbO">
            <objects>
                <tableViewController storyboardIdentifier="TableSearchViewController" id="RH1-Wc-Tgq" customClass="TablaResultadosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s93-22-oqG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.18043155750000001" blue="0.1287371215" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TJB-WT-CDR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJB-WT-CDR" id="qNJ-EY-iiA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RH1-Wc-Tgq" id="YG3-4G-9Ji"/>
                            <outlet property="delegate" destination="RH1-Wc-Tgq" id="UGY-gX-Wg3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="irAMapViewController" id="dmz-ZE-n90"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edg-3y-cj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="945"/>
        </scene>
    </scenes>
</document>
